apply plugin: 'java'

group 'quantcast'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    group 'quantcast'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.7.22'
    }
}

dependencies {
    compile project(':repository')
    compile project(':controller')
}
