plugins {
    id 'java'
}

group 'usecase'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':repository')
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}
